body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: #8B0000;
    text-align: center;
    margin-bottom: 10px;
}

h4 {
    color: #B22222;
    text-align: center;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 30px;
}

.job-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.job-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #8B0000;
    color: white;
    padding: 10px;
    font-weight: bold;
}

.job-details {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.add-job-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #8B0000;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.add-job-link:hover {
    background-color: #B22222;
}