{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<h1>{{ title }}</h1>

<form method="POST" action="">
    {{ form.hidden_tag() }}

    <div class="mb-3">
        {{ form.title.label(class="form-label") }}
        {{ form.title(class="form-control") }}
        {% for error in form.title.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}
    </div>

    <div class="mb-3">
        {{ form.chief_id.label(class="form-label") }}
        {{ form.chief_id(class="form-select") }}
        {% for error in form.chief_id.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}
    </div>

    <div class="mb-3">
        {{ form.members.label(class="form-label") }}
        {{ form.members(class="form-control", rows="3") }}
        {% for error in form.members.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}
    </div>

    <div class="mb-3">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
        {% for error in form.email.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}
    </div>

    <p>{{ form.submit(class="btn btn-primary") }}</p>
</form>
{% endblock %}