{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<h2>Works log</h2>
{% for job in jobs %}
<div class="job-card">
    <h3>Action # {{ loop.index }}</h3>
    <table class="job-table">
        <thead>
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaborators</th>
                <th>Hazard category</th>
                <th>Is finished</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ job.job_title }}</td>
                <td>{{ job.team_leader_id }}</td>
                <td>{{ job.work_size }} hours</td>
                <td>{{ job.collaborators }}</td>
                <td>{{ job.category.hazard_level if job.category else 'N/A' }}</td>
                <td>{% if job.is_finished %}Finished{% else %}Is not finished{% endif %}</td>
            </tr>
        </tbody>
        <div class="btn-group float-end" role="group">
          {% if current_user.id == job.team_leader_id or current_user.id == 1 %}
            <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-warning btn-sm">Изменить</a>
            
            <form action="{{ url_for('delete_job', job_id=job.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Вы уверены?');">
              <input type="submit" value="Удалить" class="btn btn-danger btn-sm">
            </form>
          {% endif %}
        </div>
    </table>
</div>
{% endfor %}
<a href="/addjob" class="add-job-link">Добавить новую работу</a>

<style>
    .job-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
    }
    
    .job-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    
    .job-table th, .job-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .job-table th {
        background-color: #f2f2f2;
    }
    
    .job-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    .add-job-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    
    .add-job-link:hover {
        background-color: #45a049;
    }
</style>
{% endblock %}