<!doctype html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet"
           href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
           integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
           crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
     <title>Загрузка файла</title>
 </head>
 <body>
 <div class="container mt-5">
     <h1 class="page">Загрузка фотографии</h1>
     <h3 class="page">для участия в миссии</h3>
     <form class="login_form" method="post" enctype="multipart/form-data">
         <div class="mb-3">
             <label for="photo" class="form-label">Приложите фотографию</label>
             <input type="file" class="form-control" id="photo" name="photo" accept="image/*">
         </div>
         <div class="image-preview">
             <p class="no-file-text">Файл не выбран</p>
             <img id="preview-image" src="" alt="Загруженное изображение" style="display: none; max-height: 300px;">
         </div>
         <button type="submit" class="btn btn-primary mt-3">Отправить</button>
     </form>
 </div>
 
 <script>
     document.getElementById('photo').addEventListener('change', function(event) {
         const input = event.target;
         const previewImage = document.getElementById('preview-image');
         const noFileText = document.querySelector('.no-file-text');
 
         if (input.files && input.files[0]) {
             const reader = new FileReader();
 
             reader.onload = function(e) {
                 previewImage.src = e.target.result;
                 previewImage.style.display = 'block';
                 noFileText.style.display = 'none';
             };
 
             reader.readAsDataURL(input.files[0]);
         } else {
             previewImage.src = '';
             previewImage.style.display = 'none';
             noFileText.style.display = 'block';
         }
     });
 </script>
 </body>
 </html>