{% extends "base.html" %}
 
 {% block content %}
 <!doctype html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <link rel="stylesheet"
           href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
           integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
           crossorigin="anonymous">
 </head>
 <body>
 <div class="container mt-5">
     <h1 class="text-center">Пейзажи Марса</h1>
     <div id="marsCarousel" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
             {% for i in range(images|length) %}
                 <button type="button" data-bs-target="#marsCarousel" data-bs-slide-to="{{ i }}"
                         {% if loop.first %}class="active"{% endif %} aria-current="true" aria-label="Slide {{ i + 1 }}"></button>
             {% endfor %}
         </div>
         <div class="carousel-inner">
             {% for image in images %}
                 <div class="carousel-item {% if loop.first %}active{% endif %}">
                     <img src="{{ url_for('static', filename=image) }}" class="d-block w-100" alt="Марсианский пейзаж">
                 </div>
             {% endfor %}
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#marsCarousel" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#marsCarousel" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
         </button>
     </div>
     <div class="text-center mt-4">
         <a href="/upload" class="btn btn-success">Загрузить своё фото</a>
     </div>
 </div>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
         crossorigin="anonymous"></script>
 </body>
 </html>
 {% endblock %}