/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: #8B0000;
    text-align: center;
    margin-bottom: 10px;
}

h4 {
    color: #B22222;
    text-align: center;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 30px;
}

h2 {
    color: #8B0000;
    border-bottom: 2px solid #8B0000;
    padding-bottom: 5px;
    margin-top: 30px;
}

h3 {
    color: #8B0000;
    margin-bottom: 10px;
}

/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

th {
    background-color: #8B0000;
    color: white;
    padding: 10px;
    text-align: left;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    color: #8B0000;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.add-job-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #8B0000;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.add-job-link:hover {
    background-color: #B22222;
    text-decoration: none;
}