{% extends "base.html" %}
 {% block content %}
 <div class="content">
     <h2>Журнал работ</h2>
     <table class="table table-striped table-bordered">
         <thead class="thead-dark">
             <tr>
                 <th>ID работы</th>
                 <th>Работа</th>
                 <th>Ответственный</th>
                 <th>Часов</th>
                 <th>Команда</th>
                 <th>Статус</th>
             </tr>
         </thead>
         <tbody>
             {% for job in jobs %}
             <tr>
                 <td>{{ job.id }}</td>
                 <td>{{ job.job }}</td>
                 <td>{{ job.leader.surname }} {{ job.leader.name }}</td>
                 <td>{{ job.work_size }}</td>
                 <td>{{ job.collaborators }}</td>
                 <td>{{ "Завершена" if job.is_finished else "В процессе" }}</td>
             </tr>
             {% endfor %}
         </tbody>
     </table>
 </div>
 {% endblock %}