{% extends "base.html" %}

{% block title %}Список департаментов{% endblock %}

{% block content %}
<h2>List of Departments</h2>
<div class="d-flex justify-content-between mb-3">
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Jobs</a>
    <a href="{{ url_for('add_department') }}" class="btn btn-secondary">Add a Department</a>
</div>
{% for department in departments %}
<div class="card mb-3">
    <div class="card-header">
        Department #{{ department.id }}
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title of department</th>
                    <th>Chief</th>
                    <th>Members</th>
                    <th>Department Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ department.title }}</td>
                    <td>{{ department.chief.name }} {{ department.chief.surname }}</td>
                    <td>{{ department.members }}</td>
                    <td>{{ department.email }}</td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-between">
            <a href="{{ url_for('edit_department', department_id=department.id) }}" class="btn btn-warning">Edit Department</a>
            <form action="{{ url_for('delete_department', department_id=department.id) }}" method="post">
                <button type="submit" class="btn btn-danger">Delete Department</button>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}