form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #e2cb6e;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.form-check {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.page {
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h3 {
    color: rgb(182, 182, 182)
}
.mission-emblem {
    width: 128px;
    height: 128px;
    background-image: url('/static/img/MARS-2-7.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}