form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #e2cb6e;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.form-check {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.page {
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h3 {
    color: rgb(182, 182, 182)
}

.half-screen_lower_man {
    width: 20vw;
    height: 30vh;
    background-color: rgb(248, 149, 99);
    z-index: -1;
}
.half-screen_big_man {
    width: 20vw;
    height: 30vh;
    background-color: rgb(255, 85, 0);
    z-index: -1;
}
.half-screen_lower_women {
    width: 20vw;
    height: 30vh;
    background-color: rgb(255, 85, 0);
    z-index: -1;
}
.half-screen_lower_women {
    width: 20vw;
    height: 30vh;
    background-color: rgb(145, 180, 255);
    z-index: -1;
}
.half-screen_big_women {
    width: 20vw;
    height: 30vh;
    background-color: rgb(0, 78, 246);
    z-index: -1;
}
header h1 {
    margin: 0;
}
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}