{% extends "base.html" %}
{% block title %}Главная{% endblock %}

{% block content %}
  <h2>Works log</h2> 
  {% for job in jobs %}
    <h3>Action # {{ loop.index }}</h3>
    <table border="1">
      <tr>
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>Is finished</th>
      </tr>
      <tr>
        <td>{{ job.job_title }}</td>
        <td>{{ job.team_leader_id }}</td>
        <td>{{ job.work_size }} hours</td>
        <td>{{ job.collaborators }}</td>
        <td>{% if job.is_finished %}Finished{% else %}Is not finished{% endif %}</td>
      </tr>
    </table>
  {% endfor %}
  <a href="/addjob" class="add-job-link">Добавить новую работу</a>
{% endblock %}